<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gasolina</title>
</head>
<body>
    <h2>Calcula litros de Gasolina</h2>
    <div id="gasolina">
        
        <input id="precolitro" type="text" placeholder="Valor do litro"><br><br>
        <input id="pagamento" type="text" placeholder="Valor pago"><br><br>
        <button>Calcular</button>
        <p>A quantidade de litros foi de: </p> 
    </div>
    <script src="gasolina.js"></script>
</body>
</html>